{
  "name": "beauti-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run beauti-frontend:serve-ssr",
    "serve:ssr": "node dist/beauti-frontend/server/main.js",
    "build:ssr": "ng build && ng run beauti-frontend:server",
    "prerender": "yarn install && node ./route-generator.js && node ./sitemap.js && ng run beauti-frontend:prerender --routes-file dynamic-routes.txt",
    "prerender-light": "ng run beauti-frontend:prerender --routes-file dynamic-routes.txt",
    "e2e": "cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^16.0.1",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/localize": "17.0.6",
    "@angular/material": "^15.0.0",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/platform-server": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@angular/ssr": "^17.0.6",
    "@cypress/schematic": "^2.2.0",
    "@ngtools/webpack": "^17.0.6",
    "@types/hammerjs": "^2.0.41",
    "browserslist": "^4.13.0",
    "caniuse-lite": "^1.0.30001099",
    "chance": "^1.1.9",
    "cypress": "^10.11.0",
    "express": "^4.15.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "mapbox-gl": "^1.11.1",
    "markdown-to-html-pipe": "^1.2.5",
    "marked": "^9.1.5",
    "ng-mocks": "^14.2.3",
    "ngx-slick-carousel": "^15.0.0",
    "rxjs": "~7.5.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.3.0",
    "yarn": "^1.22.10",
    "zone.js": "~0.14.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular/cli": "~17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@angular/language-service": "^17.0.6",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.0.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^20.5.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~4.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "moment": "^2.29.1",
    "protractor": "~7.0.0",
    "showdown": "^2.1.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.2",
    "webpack-cli": "^3.3.12",
    "xml-js": "^1.6.11"
  }
}